{
    "name": "keshab/sendemail",
    "description": "This will send mail to given email address and save the mail and receiver in database.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "keshabchalise",
            "email": "keshabchalise40@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Keshab\\SendEmail\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Keshab\\SendEmail\\SendEmailServiceProvider"
            ]
        }
    }
}
